# FWColetivoJava

./: .baixarDependencias.sh.kate-swp  baixarDependencias.sh  compilaExecutaColetivoJavaCli.sh  compilarTudo.sh  dependenciaCorporativo.sh  dependenciasErpOpen.sh  dependenciasErpOpenDepreciado.sh  enviarAlteracoes.sh  enviarAlteracoesAdmin.sh  instalacaoAutomatica.sh  instalarModulo.sh  pom.xml
erpColetivo/: pom.xml
ferramentasDev/: pom.xml
