<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.super_bits</groupId>
    <artifactId>SB_FRAMEWORK</artifactId>
    <version>0.9-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Super Bits FW do ColetivoJava</name>

    <modules>
        <module>../SBApiCore</module>
        <module>../SBCore</module>
        <module>../SBTeste</module>
        <module>../util/EditorDeArquivos</module>
        <module>../util/EditorImagem</module>
        <module>../SBPersistencia</module>
        <module>../SBAcessosModel</module>
        <module>../util/JiraIntegrador/modelRegras</module>
        <module>../util/clienteRest</module>
        <module>../../erpColetivoJava/apiComunicacao</module>
        <module>../util/apiComunicacaoPadrao</module>
        <module>../util/SBTarefaAgendada</module>
        <module>../SBWebPaginas</module>
        <module>../../../../Super_Bits/source/Controle_Usuario_Basico/</module>


    </modules>




    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>





</project>
