<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.org.coletivojava.sbfw.erp</groupId>
    <artifactId>SB_FRAMEWORK_ERP</artifactId>
    <version>0.9-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>SBFW Módulos ERP</name>

    <modules>
        <module>../../erpColetivoJava/SBErpGatewayPagamento</module>
        <module>../util/apiComunicacaoPadrao</module>
	<module>../../../../../Super_Bits/source/Controle_Usuario_Basico/</module>
    </modules>




    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>





</project>
